<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8"/>
    
        <title>event Scripting</title>
    
        <style>
        
            #red{
                background-color: red;
                height: 250px;
                width: 250px;
                position: relative; 
                /* necessary to position elements*/
                
                }
            #yellow{
                background-color: yellow;
                height: 80px;
                width: 80px;
                position: absolute;
                top: 20px;
                left: 50px;
                z-index: 1;
            }
            
            #purple{
                background-color: mediumpurple;
                height: 30px;
                width: 190px;
                position: absolute;
                top: 50px;
                left: 10px;
                
            
            }
            
            #blue{
                height: 50px;
                width: 50px;
                background-color: blue;
                position: fixed;
                right: 50px;
                bottom: 50px;
            }
        
        </style>
        
        
    </head>

    
    
    <body>
        
        <div id ="red">
        
                <div id="yellow"></div>
                <div id="purple"></div>
        
        </div>
              
        <div id ="blue"></div>
        
        
        <script>
        
        
        </script>
    
      
        

    
    
    </body>



</html>